# generator-action

./: LICENSE  README.md  package.json
.circleci/: config.yml
generators/actionssdk-azurefunctions-javascript/: index.js
generators/actionssdk-azurefunctions-javascript/templates/: index.js
generators/actionssdk-azurewebapps-gradle/: index.js
generators/actionssdk-azurewebapps-gradle/templates/: build.gradle
generators/actionssdk-azurewebapps-maven/: index.js
generators/actionssdk-azurewebapps-maven/templates/: fulfillment-app.java  pom.xml
generators/actionssdk-firebasefunctions-javascript/: index.js
generators/actionssdk-firebasefunctions-typescript/: index.js
generators/actionssdk-googleappengine-java/: index.js
generators/actionssdk-googlecloudfunctions-javascript/: index.js
generators/actionssdk-googlecloudfunctions-typescript/: index.js
generators/app/: config.js  index.js
generators/app/templates/: actions-sdk.action.json  actions-sdk.firebase-functions.typescript.package.json  actions-sdk.google-appengine.fulfillment-app.java  actions-sdk.google-cloud-functions.javascript.package.json  actions-sdk.google-cloud-functions.typescript.package.json  dialogflow.firebase-functions.typescript.package.json  dialogflow.google-cloud-functions.typescript.package.json  dialogflow.typescript.index.ts  google-appengine.appengine-web.xml  google-appengine.fulfillment-servlet.java  multivocal.firebase-functions.javascript.package.json  multivocal.firebase-functions.typescript.package.json  multivocal.google-cloud-functions.javascript.index.js  multivocal.google-cloud-functions.javascript.package.json  multivocal.google-cloud-functions.typescript.index.ts  multivocal.javascript.index.js  typescript.tslint.json
generators/app/templates/actions-sdk/: action.json.erb
generators/app/templates/actions-sdk/firebase-functions/javascript/: package.json.erb
generators/app/templates/actions-sdk/firebase-functions/typescript/: package.json.erb
generators/app/templates/actions-sdk/javascript/: index.js
generators/app/templates/actions-sdk/typescript/: index.ts
generators/app/templates/dialogflow/firebase-functions/javascript/: package.json.erb
generators/app/templates/dialogflow/google-cloud-functions/javascript/: package.json.erb
generators/dialogflow-azurefunctions-javascript/: index.js
generators/dialogflow-azurefunctions-javascript/templates/: index.js  package.json  proxies.json
generators/dialogflow-azurewebapps-gradle/: index.js
generators/dialogflow-azurewebapps-gradle/templates/: fulfillment-app.java
generators/dialogflow-azurewebapps-maven/: index.js
generators/dialogflow-azurewebapps-maven/templates/: fulfillment-servlet.java
generators/dialogflow-firebasefunctions-javascript/: index.js
generators/dialogflow-firebasefunctions-typescript/: index.js
generators/dialogflow-googleappengine-java/: index.js
generators/dialogflow-googlecloudfunctions-javascript/: index.js
generators/dialogflow-googlecloudfunctions-typescript/: index.js
generators/multivocal-firebasefunctions-javascript/: index.js
generators/multivocal-firebasefunctions-typescript/: index.js
generators/multivocal-googlecloudfunctions-javascript/: index.js
generators/multivocal-googlecloudfunctions-typescript/: index.js
generators/sample-codelablevel1/: index.js
generators/sample-codelablevel1/templates/: index.js  package.json
generators/sample-codelablevel2/: index.js
generators/sample-codelablevel2/templates/: firebaserc  package.json
generators/sample-codelablevel3/: index.js
generators/sample-codelablevel3/templates/: package.json
templates/: actions-sdk.firebase-functions.javascript.package.json  actions-sdk.google-appengine.fulfillment-app.java  actions-sdk.google-cloud-functions.javascript.package.json  actions-sdk.google-cloud-functions.typescript.package.json  dialogflow.firebase-functions.javascript.package.json  dialogflow.firebase-functions.typescript.package.json  dialogflow.google-cloud-functions.javascript.package.json  dialogflow.javascript.index.js  google-appengine.build.gradle  multivocal.firebase-functions.typescript.index.ts  multivocal.google-cloud-functions.typescript.package.json
test/: integration-test-actions-sdk.js  integration-test-dialogflow.js  integration-test-multivocal.js  integration-test-sample.js  integration-test.js
utils/: base.js
(+1 files in other folders)
